pentest.yml

---------------------------------------------------

---
- name: Config Web VM with Docker
  hosts: webservers
  become: true
  tasks:
   - name: update packages
     apt:
        update_cache=yes force_apt_get=yes

   - name: upgrade packages
     apt:
        upgrade=dist force_apt_get=yes

   - name: docker.io
     apt:
        force_apt_get: yes
        name: docker.io
        state: present

   - name: Install pip
     apt:
        force_apt_get: yes
        name: python3-pip
        state: present

   - name: Install Docker python module
     pip:
        name: docker
        state: present

   - name: download and launch a docker web container
     docker_container:
        name: dvwa
        image: cyberxsecurity/dvwa
        state: started
        published_ports: 80:80

   - name: Enable docker service
     systemd:
        name: docker
        enabled: yes
        
---------------------------------------

install-elk.yml

--------------------------------------

---
- name: Configure Elk VM with Docker
  hosts: elk
  become: true
  tasks:

    - name: Install docker.io
      apt:
        force_apt_get: yes
        name: docker.io
        state: present


    - name: Install python3-pip
      apt:
        force_apt_get: yes
        name: python3-pip
        state: present

    - name: Install Docker module
      pip:
        name: docker
        state: present

    - name: Increase virtual memory
      command: sysctl -w vm.max_map_count=262144

    - name: Use more memory
      sysctl:
        name: vm.max_map_count
        value: '262144'
        sysctl_file: /etc/sysctl.conf
        state: present
        reload: yes

    - name: download and launch a docker elk container
      docker_container:
        name: elk
        image: sebp/elk:761
        state: started
        restart_policy: always
        published_ports:
          - 5601:5601
          - 9200:9200
          - 5044:5044
          
---------------------------------------

filebeat-plabook.yml

---------------------------------------

---
- name: installing and launching filebeat
  hosts: elk
  become: yes
  tasks:

  - name: download filebeat deb
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.1-amd64.deb

  - name: install filebeat deb
    command: dpkg -i filebeat-7.6.1-amd64.deb

  - name: drop in filebeat.yml
    copy:
      src: /etc/ansible/files/filebeat-config.yml
      dest: /etc/filebeat/filebeat.yml

  - name: enable and configure system module
    command: filebeat modules enable system

  - name: setup filebeat
    command: filebeat setup

  - name: start filebeat service
    command: service filebeat start

--------------------------------------------------------

metricbeat-playbook.yml

------------------------------------------------------------
---
- name: installing and launching metricbeat
  hosts: elk
  become: yes
  tasks:

  - name: download metricbeat deb
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb

  - name: install metricbeat deb
    command: dpkg -i metricbeat-7.6.1-amd64.deb

  - name: drop in metricbeat.yml
    copy:
      src: /etc/ansible/files/metricbeat-config.yml
      dest: /etc/metricbeat.yml

  - name: enable and configure system module
    command: metricbeat modules enable docker

  - name: setup metricbeat
    command: metricbeat setup

  - name: start metricbeat service
    command: service metricbeat start

--------------------------------------------------------





        
        
        
        
        
        
        
        

